# TakeFive

LBLTakeFive/: local.properties.txt  settings.gradle
LBLTakeFive/app/: build.gradle
LBLTakeFive/app/src/androidTest/java/com/example/lbltakefive/: ExampleInstrumentedTest.java
LBLTakeFive/app/src/main/: AndroidManifest.xml
LBLTakeFive/app/src/main/java/com/example/lbltakefive/: MainActivity.java  Permissions.java  Takefivepage.java  Takefivepage2.java
LBLTakeFive/app/src/main/java/com/example/lbltakefive/Databases/: DatabaseHelper.java  Employee.java  LocalbackUp.java
LBLTakeFive/app/src/main/java/com/example/lbltakefive/activity/: Succefulactivity.java
LBLTakeFive/app/src/main/res/drawable/: date.xml  edittextback.xml  gradient.xml  ic_dash.xml  ic_lbl.xml
LBLTakeFive/app/src/main/res/layout/: activity_main.xml  activity_succefulactivity.xml  activity_takefivepage.xml  activity_takefivepage2.xml
LBLTakeFive/app/src/main/res/navigation/: mobile_navigation.xml
LBLTakeFive/app/src/main/res/values/: colors.xml  strings.xml
LBLTakeFive/app/src/test/java/com/example/lbltakefive/: ExampleUnitTest.java
LBLTakeFive/gradle/wrapper/: gradle-wrapper.properties
Vechile/: settings.gradle
Vechile/app/: build.gradle
Vechile/app/src/androidTest/java/com/example/vechile/: ExampleInstrumentedTest.java
Vechile/app/src/main/: AndroidManifest.xml
Vechile/app/src/main/java/com/example/vechile/: DatabaseHelper.java  Localbackup.java  MainActivity.java  Permission.java
Vechile/app/src/main/java/com/example/vechile/activity/: VechileData.java
Vechile/app/src/main/java/com/example/vechile/fragment/: Successfragment.java  Vehicle1.java  Vehicle2.java  Vehicle3.java
Vechile/app/src/main/java/com/example/vechile/model/: Vehicle.java
Vechile/app/src/main/res/drawable/: ic_lbl.xml  ic_succ.xml
Vechile/app/src/main/res/layout/: activity_main.xml  activity_vechile_data.xml  success.xml  vehicle2.xml  vehicle3.xml  vehile1.xml
Vechile/app/src/main/res/values/: colors.xml  strings.xml
Vechile/app/src/test/java/com/example/vechile/: ExampleUnitTest.java
Vechile/gradle/wrapper/: gradle-wrapper.properties
pupalinksapp/: build.gradle  local.properties
pupalinksapp/app/: build.gradle
pupalinksapp/app/src/androidTest/java/com/example/pupalinksapp/: ExampleInstrumentedTest.java
pupalinksapp/app/src/main/: AndroidManifest.xml
pupalinksapp/app/src/main/java/com/example/pupalinksapp/: AudioAdapter.java  AudioModel.java  Audioplayer.java  Audioplayerservece.java  Audioplayurl.java  Channel.java  CircularaudioModel.java  Connection.java  DocumentActivity.java  DocumentAdapter.java  DocumentModel.java  Documentfragment.java  Film.java  Home.java  HomeAudioviewAdapter.java  HomeVideoviewAdapter.java  Homefragment.java  MainActivity.java  Model.java  Morefragment.java  Musicfragment.java  Musicvideo.java  Slider.java  SliderpageAdapter.java  Videofragment.java  Videoplay.java  (+1 more)
pupalinksapp/app/src/main/res/anim/: godown.xml  goup.xml  loginanim.xml
pupalinksapp/app/src/main/res/drawable/: btn_back.xml  buttonback.xml  buttonxml.xml  default_indicator.xml  edittextback.xml  gradient.xml  ic_more_black.xml  ic_more_vert_black_24dp.xml  ic_user1.xml  palyerlayout.xml  selected_indicator.xml  skip_ad_back.xml
pupalinksapp/app/src/main/res/layout/: activity_audioplayer.xml  activity_document.xml  activity_film.xml  activity_home.xml  activity_main.xml  activity_musicvideo.xml  activity_videoplay.xml  audio_item.xml  bottom_notification_bar.xml  document_fragment.xml  home_fragment.xml  homevideoitem.xml  more_fragment.xml  music_fragment.xml  sliderimage.xml  video_fragment.xml  videoiteam.xml
pupalinksapp/app/src/main/res/menu/: bottom_navigationbar.xml
pupalinksapp/app/src/main/res/values/: colors.xml  strings.xml
pupalinksapp/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
