<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Takefivepage2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/employee_name"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#131556">
            <TextView
                android:id="@+id/employee_name_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/employee"
                android:textSize="17sp"
                android:textColor="#fff"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/employee_name"
        android:layout_margin="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
            <TextView
                android:id="@+id/employee2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/employee_caps"
                android:textColor="#000033"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/fit_work"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/employee2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/i_am_fit_for_work_today"
                />
           <RadioGroup
               android:id="@+id/fit_group"
               android:layout_below="@id/employee2"
               android:layout_toEndOf="@+id/fit_work"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
              >
               <RadioButton
                   android:id="@+id/fit_yes"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/yes"
                   android:buttonTint="#131556"/>
               <RadioButton
                   android:id="@+id/fit_no"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/no"
                   android:buttonTint="#131556"/>
           </RadioGroup>
            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/i_have_reported_a_no_answer_to_my_supervisor"
                android:layout_below="@id/fit_work"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="3dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_below="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/comptetent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/competency"
                        android:textStyle="bold"
                        android:textColor="#000033"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"/>
                    <LinearLayout
                        android:layout_below="@+id/comptetent"
                        android:id="@+id/text_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/am_i_trained_and_competent_for_this_work"
                        android:layout_marginLeft="10dp" />
                    <RadioGroup
                        android:id="@+id/competency_group"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >
                        <RadioButton
                            android:id="@+id/trained_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yes"
                            android:buttonTint="#131556"/>
                        <RadioButton
                            android:id="@+id/trained_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no"
                            android:buttonTint="#131556"/>
                    </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/text_2"
                        android:layout_below="@+id/text_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/am_i_authorized_to_this_work"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"/>

                    <RadioGroup
                        android:id="@+id/compentency_group2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >
                        <RadioButton
                            android:id="@+id/auth_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yes"
                            android:buttonTint="#131556"/>
                        <RadioButton
                            android:id="@+id/auth_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no"
                            android:buttonTint="#131556"/>
                    </RadioGroup>
                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_below="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/equipment_tools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tools_and_equipment"
                    android:textSize="18sp"
                    android:textColor="#000033"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp" />
                    <LinearLayout
                        android:id="@+id/correct_tools"
                        android:layout_below="@+id/equipment_tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/i_have_the_correct_tools_for_this_task"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp" />
                   <RadioGroup
                       android:id="@+id/correct_tools_group"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_weight="1">
                       <RadioButton
                           android:id="@+id/correct_tools_yes"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/yes"
                           android:buttonTint="#131556"/>
                       <RadioButton
                           android:id="@+id/correct_tools_no"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/no"
                           android:buttonTint="#131556"/>
                   </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_below="@+id/correct_tools"
                        android:id="@+id/tools_checked"
                        android:layout_height="wrap_content"
                        android:weightSum="3">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/i_have_checked_my_tools_are_in_good_condition"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"/>
                    <RadioGroup
                        android:id="@+id/tools_condition_group"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        >
                        <RadioButton
                            android:id="@+id/tools_condition_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yes"
                            android:buttonTint="#131556"/>
                        <RadioButton
                            android:id="@+id/tools_condition_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no"
                            android:buttonTint="#131556"/>
                    </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_below="@+id/tools_checked"
                        android:id="@+id/tools_safty"
                        android:layout_height="wrap_content"
                        android:weightSum="3">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/i_have_been_trained_to_use_my_tools_safetly"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"/>
                    <RadioGroup
                        android:id="@+id/tools_checked_group"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1">
                        <RadioButton
                            android:id="@+id/tools_checked_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yes"
                            android:buttonTint="#131556"/>
                        <RadioButton
                            android:id="@+id/tools_checked_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no"
                            android:buttonTint="#131556"/>

                    </RadioGroup>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card5"
                android:layout_below="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/risk_hazard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/risk_or_hazard"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#000033"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/three_hzards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/identify_and_list_three_risks_and_hazards"
                        android:layout_below="@+id/risk_hazard"
                        android:layout_marginLeft="10dp" />
                    <EditText
                        android:id="@+id/enter_hazards"
                        android:layout_below="@+id/three_hzards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_here"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                         />

                    <TextView
                        android:id="@+id/control_measure"
                        android:layout_below="@+id/enter_hazards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/list_three_control_measures_for_the_identified_hazards"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp" />
                    <EditText
                        android:id="@+id/enter_control"
                        android:layout_below="@+id/control_measure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_here"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card6"
                android:layout_below="@+id/card5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/additional_con"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/additional_condition"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#000033"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp" />
                    <LinearLayout
                        android:id="@+id/lin_permit"
                        android:layout_below="@+id/additional_con"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">
                    <TextView
                        android:id="@+id/jsa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/i_need_a_jsa"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"/>
                    <CheckBox
                        android:id="@+id/jsa_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/wp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wp"
                        android:layout_marginTop="4dp"
                      />
                    <CheckBox
                        android:id="@+id/wp_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                      />
                    <TextView
                        android:id="@+id/permit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/permit_for_this_task"
                        android:layout_marginTop="4dp"/>
                        </LinearLayout>
                    <RadioGroup
                        android:id="@+id/permit_radio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >
                        <RadioButton
                            android:id="@+id/permit_radio_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yes"
                            android:buttonTint="#131556"/>
                        <RadioButton
                            android:id="@+id/permit_radio_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no"
                            android:buttonTint="#131556"/>
                    </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lin_work"
                        android:layout_below="@id/lin_permit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_marginStart="10dp"
                            android:text="@string/i_have_the_jsa_swp_permit_s_at_the_workplace"
                            android:layout_marginLeft="10dp" />
                        <RadioGroup
                            android:id="@+id/jsa_swp_group"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/jsa_swp_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/yes"
                                android:buttonTint="#131556"/>
                            <RadioButton
                                android:id="@+id/jsa_swp_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no"
                                android:buttonTint="#131556"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lin_super"
                        android:layout_below="@+id/lin_work"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_marginStart="10dp"
                            android:text="@string/i_have_reviewed_the_jsa_swp_permit_s_and_it_n_has_been_approved_by_my_supervisor"
                            android:layout_marginLeft="10dp" />
                        <RadioGroup
                            android:id="@+id/supervisor_group"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/supervisor_permit_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/yes"
                                android:buttonTint="#131556"
                                />
                            <RadioButton
                                android:id="@+id/supervisor_permit_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no"
                                android:buttonTint="#131556"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_below="@+id/lin_super"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </LinearLayout>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/save_data"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/card6"
                android:layout_marginTop="30dp"
                android:text="@string/save"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#131556"
                android:textColor="#fff"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    </RelativeLayout>

</ScrollView>