<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/index"
            tools:ignore="UselessParent">


           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="end"
               android:background="@drawable/palyerlayout">
            <Button
                android:id="@+id/button_play"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/ic_pause_black_24dp"
                tools:ignore="ButtonStyle" />
            <Button
                android:id="@+id/button_pause"
                android:layout_width="45dp"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/ic_play_arrow_black_24dp"
                tools:ignore="ButtonStyle" />
           </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>