<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
  <path
      android:pathData="M157.5,86c-1.6,0.5 -6.1,1.1 -10,1.3 -8,0.7 -17.7,2.1 -27.6,4.2 -5,1 -7.7,1.1 -9.8,0.4 -1.7,-0.6 -9.2,-0.9 -17.9,-0.7 -18.1,0.5 -19.1,1 -21.6,9.5 -0.9,3.2 -1.9,6.3 -2.4,6.8 -0.4,0.6 -3.6,2.8 -7.2,4.9 -8.4,5.1 -10.4,6.6 -16.9,12.9 -9.6,9.3 -12.7,19.1 -9.5,29.3 1.3,4.4 3.2,7.2 8.1,12.3 6.5,6.8 7,8.1 5.2,12.7 -0.5,1.6 -0.7,3.9 -0.4,5.2 1,4.2 5.3,5 25.9,5.2 10.4,-0 20.8,0.5 23.2,1 14.2,3.2 27.9,4.3 52.9,4.4 25.7,0.1 37.3,-0.8 55,-4 6,-1.1 15.6,-1.5 38.5,-1.4 38.4,0.1 36.3,0.8 40.5,-13.8 2.4,-8.6 2.7,-10.6 1.7,-12.3 -1.1,-1.8 -0.7,-2.6 4,-7.9 2.9,-3.2 6.1,-7.6 7.2,-9.7 1,-2.1 2.2,-4.6 2.7,-5.5 1.2,-2.3 1.2,-11.3 0,-13.6 -0.5,-0.9 -1.7,-3.4 -2.7,-5.6 -2.4,-4.9 -10.3,-12.1 -18.2,-16.6 -5.4,-3.1 -6.1,-3.9 -6.2,-6.6 0,-5.9 -2.3,-6.8 -19.8,-7.5 -8.7,-0.4 -20.4,-1.4 -26.2,-2.3 -5.8,-0.8 -13.9,-2 -18,-2.6 -8.8,-1.2 -46.1,-1.2 -50.5,-0zM107,99.7c0,1 -1.2,5.6 -2.6,10.3 -1.4,4.7 -3.4,11.6 -4.5,15.5 -1.1,3.8 -2.5,8.6 -3,10.5 -0.6,1.9 -1.4,4.8 -1.9,6.5 -0.4,1.6 -2,6.8 -3.4,11.5 -3.9,13.1 -5.2,12 13.4,12 14.6,-0 16,0.2 16,1.7 0,3 -4,14.7 -5.3,15.5 -1.8,1.1 -58.5,1 -59.2,-0.1 -0.5,-1 0.9,-7 5.8,-24.1 6.8,-23.5 15.9,-54.9 16.8,-57.8l1.1,-3.2 13.4,-0c12.1,-0 13.4,0.2 13.4,1.7zM204.4,99.5c6.4,1.9 9.2,3.8 11.6,7.8 5.3,8.7 -0.8,22.3 -13.1,29.1l-3.4,1.8 2.5,1.7c6,3.9 7.2,6.2 6.8,12.6 -0.8,12.6 -9.9,23.8 -22.8,28.2 -1.9,0.7 -6.9,1.7 -11,2.3 -8.5,1.2 -47.7,1.3 -48.5,0.1 -0.2,-0.5 1.4,-7.1 3.6,-14.7 2.2,-7.6 4.9,-16.8 5.9,-20.4 0.9,-3.6 4.6,-16.3 8,-28.3l6.3,-21.7 24.6,-0c19,-0 25.7,0.4 29.5,1.5zM263.5,100.2c-0.3,1.3 -1,3.6 -1.5,5.3 -0.9,3.5 -8.2,28 -11,37.5 -2.1,7 -4.9,17.1 -5.7,20.7l-0.5,2.3 16.1,-0c18.7,-0 17.8,-0.7 13.8,11l-2.2,6.5 -30,-0 -30,-0 0.1,-2.5c0.1,-1.4 3.4,-13.5 7.4,-27 3.9,-13.5 7.6,-25.9 8,-27.5 0.5,-1.7 2.4,-8.5 4.4,-15.3 2,-6.8 3.6,-12.5 3.6,-12.8 0,-0.2 6.4,-0.4 14.1,-0.4l14.1,-0 -0.7,2.2z"
      android:fillColor="#000080"
      android:strokeColor="#000080"/>
  <path
      android:pathData="M99.1,106.7c-6.2,21.2 -11.1,38.3 -14.8,52 -1.5,5.4 -1.4,8.7 0.2,7.1 0.8,-0.7 15.8,-52 18.7,-63.7 0.1,-0.7 -0.2,-1.5 -0.9,-1.8 -0.7,-0.3 -1.9,2.1 -3.2,6.4z"
      android:fillColor="#000080"
      android:strokeColor="#000080"/>
  <path
      android:pathData="M114,171c0,1.2 -0.9,3.9 -2,6 -2,3.8 -2,4 -0.2,4 2.1,-0 3.7,-2.9 4.7,-8.4 0.6,-2.9 0.4,-3.6 -0.9,-3.6 -0.9,-0 -1.6,0.8 -1.6,2z"
      android:fillColor="#000080"
      android:strokeColor="#000080"/>
  <path
      android:pathData="M72.3,180.7c7.1,0.2 18.3,0.2 25,-0 6.7,-0.1 1,-0.3 -12.8,-0.3 -13.7,-0 -19.2,0.2 -12.2,0.3z"
      android:fillColor="#000080"
      android:strokeColor="#000080"/>
  <path
      android:pathData="M212.8,108.6c-0.3,0.5 -0.6,2.3 -0.6,4 -0.2,7.8 -5.7,15.9 -13.6,19.7 -3.1,1.5 -5.6,3.4 -5.6,4.2 0,0.8 0.2,1.5 0.5,1.5 1.4,-0 10.6,-5.2 13.5,-7.7 4,-3.3 8,-11.5 8,-16.3 0,-3.6 -1.4,-6.9 -2.2,-5.4z"
      android:fillColor="#000080"
      android:strokeColor="#000080"/>
  <path
      android:pathData="M169.2,110.2c-1.6,2 -6.3,19.8 -5.6,21 1.1,1.7 1.8,-0.1 6.5,-15.1 0.8,-2.6 2,-4.6 3.1,-4.9 1,-0.2 1.5,-0.8 1.2,-1.3 -0.8,-1.3 -4,-1.1 -5.2,0.3z"
      android:fillColor="#000080"
      android:strokeColor="#000080"/>
  <path
      android:pathData="M177.3,110.7c0.9,0.2 2.5,0.2 3.5,-0 0.9,-0.3 0.1,-0.5 -1.8,-0.5 -1.9,-0 -2.7,0.2 -1.7,0.5z"
      android:fillColor="#000080"
      android:strokeColor="#000080"/>
  <path
      android:pathData="M174.4,114.1c-1.6,2.6 -5.3,15.2 -4.7,16.2 0.8,1.3 11.5,0.2 14.1,-1.4 4.3,-2.7 6.7,-11.4 3.9,-13.7 -2.2,-1.9 -12.3,-2.7 -13.3,-1.1z"
      android:fillColor="#000080"
      android:strokeColor="#000080"/>
  <path
      android:pathData="M159.3,144.2c-0.5,0.7 -2,4.9 -3.2,9.3 -1.3,4.4 -2.7,9 -3.2,10.3 -1.3,3.2 -1.1,4.2 0.6,4.2 0.8,-0 1.5,-0.2 1.5,-0.4 0,-0.2 1.4,-5 3,-10.7 1.9,-6.5 3.9,-11.1 5.2,-12.2l2,-1.7 -2.5,-0c-1.3,-0 -2.9,0.6 -3.4,1.2z"
      android:fillColor="#000080"
      android:strokeColor="#000080"/>
  <path
      android:pathData="M171.8,144.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5 -1.1,-0 -1.4,0.3 -0.6,0.6z"
      android:fillColor="#000080"
      android:strokeColor="#000080"/>
  <path
      android:pathData="M203,150.5c0,5.7 -3.7,14.2 -8.1,18.4 -4,3.8 -12.5,8.1 -18.9,9.4 -2.5,0.5 -13.5,1.3 -24.5,1.7l-20,0.7 24,-0.3c25.1,-0.2 27.5,-0.6 36.3,-5.2 8.3,-4.4 16.1,-19.7 13.7,-27.2 -1.1,-3.5 -2.5,-2.2 -2.5,2.5z"
      android:fillColor="#000080"
      android:strokeColor="#000080"/>
  <path
      android:pathData="M164.4,148.1c-1.2,1.9 -5.3,16 -5.4,18.3 0,1.7 0.6,1.8 6.3,1.4 3.4,-0.3 7.4,-1.1 8.8,-1.8 5.3,-2.4 8.7,-13 5.2,-16.2 -2.5,-2.3 -13.7,-3.5 -14.9,-1.7z"
      android:fillColor="#000080"
      android:strokeColor="#000080"/>
  <path
      android:pathData="M257.3,101.2c-0.5,0.7 -1.8,4.2 -2.7,7.8 -1,3.6 -2.6,9.4 -3.6,13 -1.1,3.6 -3.4,11.4 -5.1,17.5 -1.7,6 -3.9,13.7 -5,16.9 -2.1,6.4 -2.4,9.6 -1,9.6 0.9,-0 2.2,-3.1 4.1,-10 0.7,-2.5 1.6,-5.6 2.1,-7 0.4,-1.4 3.3,-11.3 6.3,-22 3.1,-10.7 6,-20.8 6.6,-22.5 1.1,-3.2 -0.1,-5.4 -1.7,-3.3z"
      android:fillColor="#000080"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M270.7,169.7c-0.4,0.3 -0.7,1.3 -0.7,2.1 0,0.8 -0.7,2.9 -1.6,4.8l-1.6,3.4 -25.2,0.2 -25.1,0.2 23.5,0.6c29.3,0.6 29.9,0.5 31.6,-4 2.1,-5.7 1.5,-9.8 -0.9,-7.3z"
      android:fillColor="#000080"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M32.5,116.1c-12,6.5 -26.5,20.2 -29.4,28 -0.7,1.9 -1.7,4.2 -2.2,5.1 -2,3.9 -1,13.2 2.1,19.7 3.7,7.5 7.6,12 15.5,17.6 18.1,12.8 45,20.9 82.3,24.6 14.7,1.4 48.1,0.7 66.2,-1.5 13.1,-1.6 32,-5.2 32.9,-6.3 0.6,-0.6 -10,0.2 -21.9,1.7 -13.7,1.8 -48,2.4 -61.2,1.1 -53.1,-5.3 -86.2,-19.2 -99.3,-41.5 -2.3,-3.9 -2.9,-6.4 -3.3,-12.7 -0.4,-7.4 -0.2,-8.4 2.8,-14.7 2.3,-4.6 5.5,-8.8 10.2,-13.5 3.8,-3.7 7.3,-6.7 7.8,-6.7 0.4,-0 1,-0.7 1.4,-1.5 0.7,-1.9 0.8,-1.9 -3.9,0.6z"
      android:fillColor="#000080"
      android:strokeColor="#000080"/>
</vector>
