<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:layout_margin="3dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/iii"
                android:textSize="20sp"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.6"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vehicle_inspection"
                    android:textSize="20sp"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/interior"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginTop="7dp"/>
                <CheckBox
                    android:id="@+id/general_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general_condition"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="17dp"
                    android:layout_marginLeft="17dp">
                    <CheckBox
                        android:id="@+id/no_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_orders"/>
                    <CheckBox
                        android:id="@+id/front_seat_area_clean"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/front_seat_area_clean"/>
                    <CheckBox
                        android:id="@+id/rear_seat_area_clean"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rear_seat_area_clean"/>
                    <CheckBox
                        android:id="@+id/front_rear_carpet_clean"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/front_and_rear_carpets_clean"/>
                    <CheckBox
                        android:id="@+id/front_rear_mat_clean"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/front_and_rear_mats_installed_properly"/>

                </LinearLayout>
                </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <CheckBox
                    android:id="@+id/front_seats"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/front_seats"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="17dp"
                    android:layout_marginLeft="17dp">
                    <CheckBox
                        android:id="@+id/clean"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clean"/>
                    <CheckBox
                        android:id="@+id/control_working_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/control_in_good_working_order"/>
                    <CheckBox
                        android:id="@+id/seat_belts_working_otder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/seat_belts_in_good_working_order"/>
                </LinearLayout>
                <CheckBox
                    android:id="@+id/rear_seats"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rear_seats"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="17dp"
                    android:layout_marginLeft="17dp">
                    <CheckBox
                        android:id="@+id/rear_clean"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clean"/>
                    <CheckBox
                        android:id="@+id/rear_control_working_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/control_in_good_working_order_if_applicable"
                        />

                </LinearLayout>
                </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <CheckBox
                    android:id="@+id/climate_control"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/climate_control"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="17dp"
                    android:layout_marginLeft="17dp">
                    <CheckBox
                        android:id="@+id/heat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/heat"/>
                    <CheckBox
                        android:id="@+id/ac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/a_c"/>
                    <CheckBox
                        android:id="@+id/defroster"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/defroster"/>
                    <CheckBox
                        android:id="@+id/blower_fan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blower_fan"/>
                    <CheckBox
                        android:id="@+id/rear_control"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rear_controler_if_applicable"/>
                </LinearLayout>
                </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <CheckBox
                    android:id="@+id/all_door_lock"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_door_lock_swithches_functioning_properly"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginBottom="10dp">
                    <CheckBox
                        android:id="@+id/rear_door_child_lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rear_door_child_locks_deactivated_if_applicable"/>
                </LinearLayout>
                <CheckBox
                    android:id="@+id/all_window_switches"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_windows_switches_functioning_properly"/>
                <CheckBox
                    android:id="@+id/interior_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/interior_light_in_good_working_order"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginBottom="10dp">
                    <CheckBox
                        android:id="@+id/w_front_door"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/w_front_doors_open"/>
                    <CheckBox
                        android:id="@+id/w_rear_door"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/w_rear_door_open"/>
                </LinearLayout>
                <CheckBox
                    android:id="@+id/v12_auxlary"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_12v_auxilliary_powerports_phone_power_charge_jack_n_functioning_properly_front"/>
                <CheckBox
                    android:id="@+id/rear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rear_if_applicable"/>
                </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <CheckBox
                    android:id="@+id/critical_system_funtionality"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/critical_system_functionality"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/perfrom_system_self_test"
                    android:layout_marginStart="17dp"
                    android:layout_marginLeft="17dp"
                    android:textStyle="bold"
                    android:textSize="13sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp">
                    <CheckBox
                        android:id="@+id/seat_belt_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/seat_belt_light_on_off"/>
                    <CheckBox
                        android:id="@+id/air_bag_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/air_bag_light_on_off"/>
                    <CheckBox
                        android:id="@+id/abs_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/abs_light_on_off"/>
                    <CheckBox
                        android:id="@+id/electric_stability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/electronic_stability_control_on_off"/>
                    <CheckBox
                        android:id="@+id/tranction_control"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tranction_control_light_on_off"/>

                   </LinearLayout>
                 </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/mech"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mechanical_inspection"
                    android:textSize="20sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <CheckBox
                            android:id="@+id/fluid_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fluid_level"/>
                        <CheckBox
                            android:id="@+id/engine_oil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/engine_oil"/>
                        <CheckBox
                            android:id="@+id/transmition_fluid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/transmission_fluid"/>
                        <CheckBox
                            android:id="@+id/brake_fluid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/brake_fluid"/>
                        <CheckBox
                            android:id="@+id/spare_tyre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/spare_tyre"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <CheckBox
                            android:id="@+id/wind_sheild_washer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wind_sheild_washer"/>
                        <CheckBox
                            android:id="@+id/fuel_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fuel_level"/>
                        <CheckBox
                            android:id="@+id/fan_belts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fan_belts"/>
                        <CheckBox
                            android:id="@+id/wheel_spanner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wheel_spanner_and_tools_kit"/>
                        <CheckBox
                            android:id="@+id/jack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jack"/>

                    </LinearLayout>

                </LinearLayout>
                <CheckBox
                    android:id="@+id/tyres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tyres"/>
                <CheckBox
                    android:id="@+id/tread_wear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tread_wear"/>
                <LinearLayout
                    android:layout_marginStart="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="6"
                    android:layout_marginLeft="22dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="@string/fr"/>
                    <EditText
                        android:id="@+id/fr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="@string/fl"/>
                    <EditText
                        android:id="@+id/fl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="@string/rr"/>
                    <EditText
                        android:id="@+id/rr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="@string/rl"/>
                    <EditText
                        android:id="@+id/rl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>


                </LinearLayout>
                <CheckBox
                    android:id="@+id/tyre_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tyre_pressure"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2">
                            <CheckBox
                                android:id="@+id/left_front"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/left_front"/>
                            <EditText
                                android:id="@+id/left_front_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2">
                            <CheckBox
                                android:id="@+id/left_rear"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/left_rear"/>
                            <EditText
                                android:id="@+id/left_rear_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2">
                            <CheckBox
                                android:id="@+id/right_front"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/right_front"/>
                            <EditText
                                android:id="@+id/right_front_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2">
                            <CheckBox
                                android:id="@+id/right_rear"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/right_rear"/>
                            <EditText
                                android:id="@+id/right_rear_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
                </androidx.cardview.widget.CardView>


                <CheckBox
                    android:id="@+id/windscreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/windscreen"/>
                <EditText
                    android:id="@+id/wwindscreen_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/next"
            android:layout_below="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@color/lblblue"
            android:text="@string/next1"
            android:textColor="#fff"
            android:textSize="18sp"/>

    </RelativeLayout>


</ScrollView>