<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/safety"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
               android:layout_margin="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="IV."
                android:textSize="18sp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="3.6"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Safety Equipment"
                    android:textSize="18sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="17dp"
                    android:layout_marginLeft="17dp">
                    <CheckBox
                        android:id="@+id/first_aid_kit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First-Aid kit"/>
                    <CheckBox
                        android:id="@+id/buggy_whip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buggy Whip"/>
                    <CheckBox
                        android:id="@+id/revolving_lights"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Revolving lights"/>
                    <CheckBox
                        android:id="@+id/fire_extinguisher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fire Extinguisher"/>
                    <CheckBox
                        android:id="@+id/wheel_chocks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wheel Chocks"/>
                    <CheckBox
                        android:id="@+id/carpets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carpets"/>
                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remarks :"
                    android:textSize="18sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Above item check by"/>
                            <EditText
                                android:id="@+id/item_check_by"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Recevied by"/>
                            <EditText
                                android:id="@+id/recevied_by"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>


                    </LinearLayout>


            </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <TextView
            android:id="@+id/Mecha_sig"
            android:layout_below="@+id/safety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mechanics's Signature :-"
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_sighn1"
            android:layout_below="@+id/Mecha_sig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
         <com.github.gcacace.signaturepad.views.SignaturePad
             android:id="@+id/mecha_image_sign"
             android:layout_width="match_parent"
             android:layout_height="150dp"
             />
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:id="@+id/clea_save"
            android:layout_below="@+id/card_sighn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/clear_sign"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:text="@string/clear"
                />
            <Button
                android:id="@+id/save_sign"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/save"/>


        </RelativeLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/recev_sig"
            android:layout_below="@+id/clea_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receiver Signature :-"
            android:textSize="20sp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_sighn2"
            android:layout_width="match_parent"
            android:layout_below="@+id/recev_sig"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
        <com.github.gcacace.signaturepad.views.SignaturePad
            android:id="@+id/receive_image_sign"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:id="@+id/clear_save2"
            android:layout_below="@+id/card_sighn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/clear_sign1"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:text="@string/clear"/>
            <Button
                android:id="@+id/save_sign1"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/save"/>

        </RelativeLayout>
        <Button
            android:id="@+id/save"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/clear_save2"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_alignParentBottom="true"
            android:background="@color/lblblue"
            android:text="Save"
            android:textColor="#fff"/>

    </RelativeLayout>

</ScrollView>