<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="15dp"
       >
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="#fff">


           <ImageView
               android:id="@+id/logo"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_lbl"
               android:layout_centerInParent="true"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Take Five"
               android:textColor="#000080"
               android:textSize="30sp"
               android:textStyle="bold"
               android:layout_below="@+id/logo"
               android:layout_centerHorizontal="true"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/powerd_by_pupalinks_lab"
               android:textColor="@color/colorblackblue"
               android:layout_alignParentBottom="true"
               android:layout_marginStart="10dp"
               android:layout_marginLeft="10dp"
               android:layout_marginBottom="7dp"/>

       </RelativeLayout>
   </androidx.cardview.widget.CardView>






</RelativeLayout>