<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Succefulactivity"
    android:background="#131556">
    <Button
        android:id="@+id/exit"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Exit"
        android:textStyle="bold"
        android:background="#FFF"
        android:textSize="20sp"
        android:layout_below="@+id/add_new"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />


    <ImageView
        android:id="@+id/cloud"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/ic_cloud_download_black_24dp"
        android:layout_centerInParent="true"/>
       <TextView
           android:id="@+id/button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/data_added_successfully"
           android:textColor="#fff"
           android:textStyle="bold"
           android:textSize="25sp"
           android:layout_below="@+id/cloud"
           android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/add_new"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:text="@string/add_new"
        android:layout_below="@+id/button"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textStyle="bold"/>


</RelativeLayout>